# Secret Configuration file
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
# Opaque - default for arbitrary key/value pairs
type: Opaque
# Generate these values like ```echo -n 'username' | base64```
data:
  root-username: YWRtaW4=
  root-password: QWRtaW4xMjM=
